assets/charts/text_charts/chart_length_lustrum.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.6.1.json",
  "config": {
    "axis": {
      "domainColor": "#313338",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-b3e2f9fbc1f81ab220ea2a17e6a62ce7"
  },
  "datasets": {
    "data-b3e2f9fbc1f81ab220ea2a17e6a62ce7": [
      {
        "Average Length": 45.515248796147674,
        "Period": "1980_1984"
      },
      {
        "Average Length": 42.55131155085136,
        "Period": "1985_1989"
      },
      {
        "Average Length": 41.056061332055585,
        "Period": "1990_1994"
      },
      {
        "Average Length": 43.986627043090635,
        "Period": "1995_1999"
      },
      {
        "Average Length": 39.252024291497975,
        "Period": "2000_2004"
      },
      {
        "Average Length": 39.21849963583394,
        "Period": "2005_2009"
      },
      {
        "Average Length": 46.18006430868167,
        "Period": "2010_2014"
      },
      {
        "Average Length": 46.10884353741496,
        "Period": "2015_2019"
      },
      {
        "Average Length": 44.235431235431236,
        "Period": "2020_2024"
      }
    ]
  },
  "encoding": {
    "color": {
      "value": "#F3CC94"
    },
    "x": {
      "field": "Period",
      "title": "Lustro",
      "type": "nominal"
    },
    "y": {
      "field": "Average Length",
      "title": "Lunghezza media delle trascrizioni",
      "type": "quantitative"
    }
  },
  "height": 300,
  "mark": {
    "type": "bar"
  },
  "width": "container"
}

assets/charts/text_charts/chart_length_lustrum.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#313338",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-f96c776b35b65432d5ba5454725b1ffd"
  },
  "datasets": {
    "data-f96c776b35b65432d5ba5454725b1ffd": [
      {
        "Average Length": 45.515248796147674,
        "Period": "1980_1984"
      },
      {
        "Average Length": 42.55131155085136,
        "Period": "1985_1989"
      },
      {
        "Average Length": 41.056061332055585,
        "Period": "1990_1994"
      },
      {
        "Average Length": 43.986627043090635,
        "Period": "1995_1999"
      },
      {
        "Average Length": 39.252024291497975,
        "Period": "2000_2004"
      },
      {
        "Average Length": 39.21849963583394,
        "Period": "2005_2009"
      },
      {
        "Average Length": 46.18006430868167,
        "Period": "2010_2014"
      },
      {
        "Average Length": 46.10884353741496,
        "Period": "2015_2019"
      },
      {
        "Average Length": 44.235431235431236,
        "Period": "2020_2024"
      }
    ]
  },
  "encoding": {
    "color": {
      "value": "#F3CC94"
    },
    "x": {
      "field": "Period",
      "title": "Lustro",
      "type": "nominal"
    },
    "y": {
      "field": "Average Length",
      "title": "Lunghezza media delle trascrizioni",
      "type": "quantitative"
    }
  },
  "height": 300,
  "mark": {
    "type": "bar"
  },
  "width": "container"
}

assets/charts/text_charts/chart_length_lustrum.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$schema": "https://vega.github.io/schema/vega-lite/v5.6.1.json",
+  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
   "config": {
     "axis": {
       "domainColor": "#313338",
@@ -19,10 +19,10 @@
     }
   },
   "data": {
-    "name": "data-b3e2f9fbc1f81ab220ea2a17e6a62ce7"
+    "name": "data-f96c776b35b65432d5ba5454725b1ffd"
   },
   "datasets": {
-    "data-b3e2f9fbc1f81ab220ea2a17e6a62ce7": [
+    "data-f96c776b35b65432d5ba5454725b1ffd": [
       {
         "Average Length": 45.515248796147674,
         "Period": "1980_1984"
