assets/charts/text_charts/parole_secondo.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-b15f76c50de0d5e8099fab9b6759c91b"
  },
  "datasets": {
    "data-b15f76c50de0d5e8099fab9b6759c91b": [
      {
        "Lustro": "1980_1984",
        "Parole per Secondo": 1.6729472930256537
      },
      {
        "Lustro": "1985_1989",
        "Parole per Secondo": 1.570895207931858
      },
      {
        "Lustro": "1990_1994",
        "Parole per Secondo": 1.670370095950359
      },
      {
        "Lustro": "1995_1999",
        "Parole per Secondo": 1.817520836696799
      },
      {
        "Lustro": "2000_2004",
        "Parole per Secondo": 1.694976406662373
      },
      {
        "Lustro": "2005_2009",
        "Parole per Secondo": 1.7663589888419298
      },
      {
        "Lustro": "2010_2014",
        "Parole per Secondo": 1.818665153002658
      },
      {
        "Lustro": "2015_2019",
        "Parole per Secondo": 1.9551051559993236
      },
      {
        "Lustro": "2020_2024",
        "Parole per Secondo": 1.7947308372977697
      }
    ]
  },
  "height": 400,
  "layer": [
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Parole per Secondo",
            "type": "quantitative"
          }
        ],
        "x": {
          "axis": {
            "labelAngle": 0
          },
          "field": "Lustro",
          "title": "Lustro",
          "type": "ordinal"
        },
        "y": {
          "field": "Parole per Secondo",
          "scale": {
            "domain": [
              1.5,
              2
            ]
          },
          "title": "Parole per Secondo",
          "type": "quantitative"
        }
      },
      "mark": {
        "type": "line"
      }
    },
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Parole per Secondo",
            "format": ".2f",
            "type": "quantitative"
          }
        ],
        "x": {
          "field": "Lustro",
          "type": "ordinal"
        },
        "y": {
          "field": "Parole per Secondo",
          "type": "quantitative"
        }
      },
      "mark": {
        "type": "point"
      }
    }
  ],
  "title": "Andamento delle Parole",
  "width": 600
}

assets/charts/text_charts/parole_secondo.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-b15f76c50de0d5e8099fab9b6759c91b"
  },
  "datasets": {
    "data-b15f76c50de0d5e8099fab9b6759c91b": [
      {
        "Lustro": "1980_1984",
        "Parole per Secondo": 1.6729472930256537
      },
      {
        "Lustro": "1985_1989",
        "Parole per Secondo": 1.570895207931858
      },
      {
        "Lustro": "1990_1994",
        "Parole per Secondo": 1.670370095950359
      },
      {
        "Lustro": "1995_1999",
        "Parole per Secondo": 1.817520836696799
      },
      {
        "Lustro": "2000_2004",
        "Parole per Secondo": 1.694976406662373
      },
      {
        "Lustro": "2005_2009",
        "Parole per Secondo": 1.7663589888419298
      },
      {
        "Lustro": "2010_2014",
        "Parole per Secondo": 1.818665153002658
      },
      {
        "Lustro": "2015_2019",
        "Parole per Secondo": 1.9551051559993236
      },
      {
        "Lustro": "2020_2024",
        "Parole per Secondo": 1.7947308372977697
      }
    ]
  },
  "height": "container",
  "layer": [
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Parole per Secondo",
            "type": "quantitative"
          }
        ],
        "x": {
          "axis": {
            "labelAngle": 0
          },
          "field": "Lustro",
          "title": "",
          "type": "ordinal"
        },
        "y": {
          "field": "Parole per Secondo",
          "scale": {
            "domain": [
              1.5,
              2
            ]
          },
          "title": "Parole per Secondo",
          "type": "quantitative"
        }
      },
      "mark": {
        "interpolate": "monotone",
        "type": "line"
      }
    },
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Parole per Secondo",
            "format": ".2f",
            "type": "quantitative"
          }
        ],
        "x": {
          "field": "Lustro",
          "type": "ordinal"
        },
        "y": {
          "field": "Parole per Secondo",
          "type": "quantitative"
        }
      },
      "mark": {
        "type": "point"
      }
    }
  ],
  "width": "container"
}

assets/charts/text_charts/parole_secondo.json (diff)
@@ -61,7 +61,7 @@
       }
     ]
   },
-  "height": 400,
+  "height": "container",
   "layer": [
     {
       "encoding": {
@@ -80,7 +80,7 @@
             "labelAngle": 0
           },
           "field": "Lustro",
-          "title": "Lustro",
+          "title": "",
           "type": "ordinal"
         },
         "y": {
@@ -96,6 +96,7 @@
         }
       },
       "mark": {
+        "interpolate": "monotone",
         "type": "line"
       }
     },
@@ -126,6 +127,5 @@
       }
     }
   ],
-  "title": "Andamento delle Parole",
-  "width": 600
+  "width": "container"
 }
