assets/charts/text_charts/scene_sec.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-7c47e54c9127a7a69cde3fd62e3a09e5"
  },
  "datasets": {
    "data-7c47e54c9127a7a69cde3fd62e3a09e5": [
      {
        "Lustro": "1980_1984",
        "Scene/Sec": 0.287757936834314
      },
      {
        "Lustro": "1985_1989",
        "Scene/Sec": 0.3223573865036189
      },
      {
        "Lustro": "1990_1994",
        "Scene/Sec": 0.3385014511872438
      },
      {
        "Lustro": "1995_1999",
        "Scene/Sec": 0.4023065615180467
      },
      {
        "Lustro": "2000_2004",
        "Scene/Sec": 0.48440933992852175
      },
      {
        "Lustro": "2005_2009",
        "Scene/Sec": 0.4964819291638899
      },
      {
        "Lustro": "2010_2014",
        "Scene/Sec": 0.5566584633419582
      },
      {
        "Lustro": "2015_2019",
        "Scene/Sec": 0.5902175838301965
      },
      {
        "Lustro": "2020_2024",
        "Scene/Sec": 0.5794932146023447
      }
    ]
  },
  "height": 400,
  "layer": [
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Scene/Sec",
            "type": "quantitative"
          }
        ],
        "x": {
          "axis": {
            "labelAngle": 0
          },
          "field": "Lustro",
          "title": "Lustro",
          "type": "ordinal"
        },
        "y": {
          "field": "Scene/Sec",
          "scale": {
            "domain": [
              0.25,
              0.6
            ]
          },
          "title": "Scene al Secondo",
          "type": "quantitative"
        }
      },
      "mark": {
        "type": "line"
      }
    },
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Scene/Sec",
            "format": ".2f",
            "type": "quantitative"
          }
        ],
        "x": {
          "field": "Lustro",
          "type": "ordinal"
        },
        "y": {
          "field": "Scene/Sec",
          "type": "quantitative"
        }
      },
      "mark": {
        "type": "point"
      }
    }
  ],
  "title": "Andamento Numero di Scene al Secondo nel Tempo",
  "width": 600
}

assets/charts/text_charts/scene_sec.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-7c47e54c9127a7a69cde3fd62e3a09e5"
  },
  "datasets": {
    "data-7c47e54c9127a7a69cde3fd62e3a09e5": [
      {
        "Lustro": "1980_1984",
        "Scene/Sec": 0.287757936834314
      },
      {
        "Lustro": "1985_1989",
        "Scene/Sec": 0.3223573865036189
      },
      {
        "Lustro": "1990_1994",
        "Scene/Sec": 0.3385014511872438
      },
      {
        "Lustro": "1995_1999",
        "Scene/Sec": 0.4023065615180467
      },
      {
        "Lustro": "2000_2004",
        "Scene/Sec": 0.48440933992852175
      },
      {
        "Lustro": "2005_2009",
        "Scene/Sec": 0.4964819291638899
      },
      {
        "Lustro": "2010_2014",
        "Scene/Sec": 0.5566584633419582
      },
      {
        "Lustro": "2015_2019",
        "Scene/Sec": 0.5902175838301965
      },
      {
        "Lustro": "2020_2024",
        "Scene/Sec": 0.5794932146023447
      }
    ]
  },
  "height": "container",
  "layer": [
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Scene/Sec",
            "type": "quantitative"
          }
        ],
        "x": {
          "axis": {
            "labelAngle": 0
          },
          "field": "Lustro",
          "title": "",
          "type": "ordinal"
        },
        "y": {
          "field": "Scene/Sec",
          "scale": {
            "domain": [
              0.25,
              0.6
            ]
          },
          "title": "Scene al Secondo",
          "type": "quantitative"
        }
      },
      "mark": {
        "interpolate": "monotone",
        "type": "line"
      }
    },
    {
      "encoding": {
        "tooltip": [
          {
            "field": "Lustro",
            "type": "ordinal"
          },
          {
            "field": "Scene/Sec",
            "format": ".2f",
            "type": "quantitative"
          }
        ],
        "x": {
          "field": "Lustro",
          "type": "ordinal"
        },
        "y": {
          "field": "Scene/Sec",
          "type": "quantitative"
        }
      },
      "mark": {
        "type": "point"
      }
    }
  ],
  "width": "container"
}

assets/charts/text_charts/scene_sec.json (diff)
@@ -61,7 +61,7 @@
       }
     ]
   },
-  "height": 400,
+  "height": "container",
   "layer": [
     {
       "encoding": {
@@ -80,7 +80,7 @@
             "labelAngle": 0
           },
           "field": "Lustro",
-          "title": "Lustro",
+          "title": "",
           "type": "ordinal"
         },
         "y": {
@@ -96,6 +96,7 @@
         }
       },
       "mark": {
+        "interpolate": "monotone",
         "type": "line"
       }
     },
@@ -126,6 +127,5 @@
       }
     }
   ],
-  "title": "Andamento Numero di Scene al Secondo nel Tempo",
-  "width": 600
+  "width": "container"
 }
