docs/assets/charts/text_charts/chart_length_lustrum.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-f96c776b35b65432d5ba5454725b1ffd"
  },
  "datasets": {
    "data-f96c776b35b65432d5ba5454725b1ffd": [
      {
        "Average Length": 45.515248796147674,
        "Period": "1980_1984"
      },
      {
        "Average Length": 42.55131155085136,
        "Period": "1985_1989"
      },
      {
        "Average Length": 41.056061332055585,
        "Period": "1990_1994"
      },
      {
        "Average Length": 43.986627043090635,
        "Period": "1995_1999"
      },
      {
        "Average Length": 39.252024291497975,
        "Period": "2000_2004"
      },
      {
        "Average Length": 39.21849963583394,
        "Period": "2005_2009"
      },
      {
        "Average Length": 46.18006430868167,
        "Period": "2010_2014"
      },
      {
        "Average Length": 46.10884353741496,
        "Period": "2015_2019"
      },
      {
        "Average Length": 44.235431235431236,
        "Period": "2020_2024"
      }
    ]
  },
  "encoding": {
    "color": {
      "value": "#F3CC94"
    },
    "x": {
      "field": "Period",
      "title": "Lustro",
      "type": "nominal"
    },
    "y": {
      "field": "Average Length",
      "title": "Lunghezza media delle trascrizioni",
      "type": "quantitative"
    }
  },
  "height": 300,
  "mark": {
    "type": "bar"
  },
  "width": "container"
}

docs/assets/charts/text_charts/chart_length_lustrum.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-a595bf3a36c4e7d29e7188a3097f5d89"
  },
  "datasets": {
    "data-a595bf3a36c4e7d29e7188a3097f5d89": [
      {
        "Average Length": 45.515248796147674,
        "Period": "1980_1984"
      },
      {
        "Average Length": 42.55131155085136,
        "Period": "1985_1989"
      },
      {
        "Average Length": 41.053614169459074,
        "Period": "1990_1994"
      },
      {
        "Average Length": 43.986627043090635,
        "Period": "1995_1999"
      },
      {
        "Average Length": 39.18365287588295,
        "Period": "2000_2004"
      },
      {
        "Average Length": 39.21849963583394,
        "Period": "2005_2009"
      },
      {
        "Average Length": 46.18006430868167,
        "Period": "2010_2014"
      },
      {
        "Average Length": 46.10884353741496,
        "Period": "2015_2019"
      },
      {
        "Average Length": 44.235431235431236,
        "Period": "2020_2024"
      }
    ]
  },
  "encoding": {
    "color": {
      "value": "#F3CC94"
    },
    "x": {
      "axis": {
        "labelAngle": 0
      },
      "field": "Period",
      "title": null,
      "type": "nominal"
    },
    "y": {
      "field": "Average Length",
      "title": null,
      "type": "quantitative"
    }
  },
  "height": 300,
  "mark": {
    "type": "bar"
  },
  "width": "container"
}

docs/assets/charts/text_charts/chart_length_lustrum.json (diff)
@@ -19,10 +19,10 @@
     }
   },
   "data": {
-    "name": "data-f96c776b35b65432d5ba5454725b1ffd"
+    "name": "data-a595bf3a36c4e7d29e7188a3097f5d89"
   },
   "datasets": {
-    "data-f96c776b35b65432d5ba5454725b1ffd": [
+    "data-a595bf3a36c4e7d29e7188a3097f5d89": [
       {
         "Average Length": 45.515248796147674,
         "Period": "1980_1984"
@@ -32,7 +32,7 @@
         "Period": "1985_1989"
       },
       {
-        "Average Length": 41.056061332055585,
+        "Average Length": 41.053614169459074,
         "Period": "1990_1994"
       },
       {
@@ -40,7 +40,7 @@
         "Period": "1995_1999"
       },
       {
-        "Average Length": 39.252024291497975,
+        "Average Length": 39.18365287588295,
         "Period": "2000_2004"
       },
       {
@@ -66,13 +66,16 @@
       "value": "#F3CC94"
     },
     "x": {
+      "axis": {
+        "labelAngle": 0
+      },
       "field": "Period",
-      "title": "Lustro",
+      "title": null,
       "type": "nominal"
     },
     "y": {
       "field": "Average Length",
-      "title": "Lunghezza media delle trascrizioni",
+      "title": null,
       "type": "quantitative"
     }
   },
