docs/assets/charts/text_charts/chart_angl_lustrum.json (before)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-db59d7e25659fe9d182e03b8d659760f"
  },
  "datasets": {
    "data-db59d7e25659fe9d182e03b8d659760f": [
      {
        "Class": "1980_1984",
        "Word Count": 778
      },
      {
        "Class": "1985_1989",
        "Word Count": 2786
      },
      {
        "Class": "1990_1994",
        "Word Count": 2551
      },
      {
        "Class": "1995_1999",
        "Word Count": 827
      },
      {
        "Class": "2000_2004",
        "Word Count": 1602
      },
      {
        "Class": "2005_2009",
        "Word Count": 1937
      },
      {
        "Class": "2010_2014",
        "Word Count": 519
      },
      {
        "Class": "2015_2019",
        "Word Count": 527
      },
      {
        "Class": "2020_2024",
        "Word Count": 963
      }
    ]
  },
  "encoding": {
    "color": {
      "value": "#F3CC94"
    },
    "x": {
      "field": "Class",
      "title": "Lustro",
      "type": "nominal"
    },
    "y": {
      "field": "Word Count",
      "title": "Numero di Anglicismi",
      "type": "quantitative"
    }
  },
  "height": 300,
  "mark": {
    "type": "bar"
  },
  "width": "container"
}

docs/assets/charts/text_charts/chart_angl_lustrum.json (after)
{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.17.0.json",
  "config": {
    "axis": {
      "domainColor": "#666666",
      "gridColor": "#666666",
      "labelColor": "#DBDEE1",
      "tickColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "background": "transparent",
    "legend": {
      "labelColor": "#DBDEE1",
      "titleColor": "#DBDEE1"
    },
    "title": {
      "color": "#DBDEE1",
      "fontSize": 16
    }
  },
  "data": {
    "name": "data-db59d7e25659fe9d182e03b8d659760f"
  },
  "datasets": {
    "data-db59d7e25659fe9d182e03b8d659760f": [
      {
        "Class": "1980_1984",
        "Word Count": 778
      },
      {
        "Class": "1985_1989",
        "Word Count": 2786
      },
      {
        "Class": "1990_1994",
        "Word Count": 2551
      },
      {
        "Class": "1995_1999",
        "Word Count": 827
      },
      {
        "Class": "2000_2004",
        "Word Count": 1602
      },
      {
        "Class": "2005_2009",
        "Word Count": 1937
      },
      {
        "Class": "2010_2014",
        "Word Count": 519
      },
      {
        "Class": "2015_2019",
        "Word Count": 527
      },
      {
        "Class": "2020_2024",
        "Word Count": 963
      }
    ]
  },
  "encoding": {
    "color": {
      "value": "#F3CC94"
    },
    "x": {
      "axis": {
        "labelAngle": 0
      },
      "field": "Class",
      "title": null,
      "type": "nominal"
    },
    "y": {
      "field": "Word Count",
      "title": null,
      "type": "quantitative"
    }
  },
  "height": 300,
  "mark": {
    "type": "bar"
  },
  "width": "container"
}

docs/assets/charts/text_charts/chart_angl_lustrum.json (diff)
@@ -66,13 +66,16 @@
       "value": "#F3CC94"
     },
     "x": {
+      "axis": {
+        "labelAngle": 0
+      },
       "field": "Class",
-      "title": "Lustro",
+      "title": null,
       "type": "nominal"
     },
     "y": {
       "field": "Word Count",
-      "title": "Numero di Anglicismi",
+      "title": null,
       "type": "quantitative"
     }
   },
